# xyz-reader-starter-code

XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleListActivity.java
gradle/wrapper/: gradle-wrapper.properties
