apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
}

dependencies {
    implementation "com.android.support:support-v4:25.3.1"
    implementation "com.android.support:support-v13:25.3.1"
    implementation "com.android.support:appcompat-v7:25.3.1"
    implementation "com.android.support:palette-v7:25.3.1"
    implementation "com.android.support:recyclerview-v7:25.3.1"
    implementation "com.android.support:cardview-v7:25.3.1"
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation files('libs/volley.jar')
}
