apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
}

dependencies {
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.android.support:cardview-v7:27.1.1'
}
